#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/client/render.h
render/Tile.h
../src/client/render/Tile.h
render/TileSet.h
../src/client/render/TileSet.h
render/CharacterTileSet.h
../src/client/render/CharacterTileSet.h
render/MapTileSet.h
../src/client/render/MapTileSet.h
render/StateTileSet.h
../src/client/render/StateTileSet.h
render/Surface.h
../src/client/render/Surface.h
render/Layer.h
../src/client/render/Layer.h
render/StateLayer.h
../src/client/render/StateLayer.h
render/ElementTabLayer.h
../src/client/render/ElementTabLayer.h

../src/client/render/CharacterTileSet.h
vector
-
string
-
Tile.h
../src/client/render/Tile.h
TileSet.h
../src/client/render/TileSet.h

../src/client/render/ElementTabLayer.h
Layer.h
../src/client/render/Layer.h
state/Observer.h
../src/client/render/state/Observer.h
state/ElementTab.h
../src/client/render/state/ElementTab.h

../src/client/render/Layer.h
memory
-
Surface.h
../src/client/render/Surface.h
TileSet.h
../src/client/render/TileSet.h

../src/client/render/MapTileSet.h
vector
-
string
-
Tile.h
../src/client/render/Tile.h
TileSet.h
../src/client/render/TileSet.h

../src/client/render/StateLayer.h
Layer.h
../src/client/render/Layer.h
state/Observer.h
../src/client/render/state/Observer.h
state/State.h
../src/client/render/state/State.h

../src/client/render/StateTileSet.h
vector
-
string
-
Tile.h
../src/client/render/Tile.h
TileSet.h
../src/client/render/TileSet.h

../src/client/render/Surface.h
SFML/Graphics.hpp
-
string
-

../src/client/render/Tile.h

../src/client/render/TileSet.h
string
-
Tile.h
../src/client/render/Tile.h

../src/shared/engine.h
engine/CommandTypeId.h
../src/shared/engine/CommandTypeId.h
engine/Command.h
../src/shared/engine/Command.h
engine/LoadCommand.h
../src/shared/engine/LoadCommand.h
engine/MoveCharacterCommand.h
../src/shared/engine/MoveCharacterCommand.h
engine/Engine.h
../src/shared/engine/Engine.h
engine/AttackCommand.h
../src/shared/engine/AttackCommand.h
engine/SurbrillanceCommand.h
../src/shared/engine/SurbrillanceCommand.h
engine/WhiteSurbrillanceCommand.h
../src/shared/engine/WhiteSurbrillanceCommand.h

../src/shared/engine/AttackCommand.h
string
-
CommandTypeId.h
../src/shared/engine/CommandTypeId.h
Command.h
../src/shared/engine/Command.h

../src/shared/engine/Command.h
CommandTypeId.h
../src/shared/engine/CommandTypeId.h
state/State.h
../src/shared/engine/state/State.h

../src/shared/engine/CommandTypeId.h

../src/shared/engine/Engine.h
map
-
memory
-
state/State.h
../src/shared/engine/state/State.h
Command.h
../src/shared/engine/Command.h

../src/shared/engine/LoadCommand.h
string
-
CommandTypeId.h
../src/shared/engine/CommandTypeId.h
Command.h
../src/shared/engine/Command.h

../src/shared/engine/MoveCharacterCommand.h
CommandTypeId.h
../src/shared/engine/CommandTypeId.h
Command.h
../src/shared/engine/Command.h
state/Direction.h
../src/shared/engine/state/Direction.h

../src/shared/engine/SurbrillanceCommand.h
CommandTypeId.h
../src/shared/engine/CommandTypeId.h
Command.h
../src/shared/engine/Command.h

../src/shared/engine/WhiteSurbrillanceCommand.h
CommandTypeId.h
../src/shared/engine/CommandTypeId.h
Command.h
../src/shared/engine/Command.h

../src/shared/state.h
state/Position.h
../src/shared/state/Position.h
state/Abilities.h
../src/shared/state/Abilities.h
state/Element.h
../src/shared/state/Element.h
state/TypeId.h
../src/shared/state/TypeId.h
state/StaticElement.h
../src/shared/state/StaticElement.h
state/Obstacle.h
../src/shared/state/Obstacle.h
state/Wall.h
../src/shared/state/Wall.h
state/Landscape.h
../src/shared/state/Landscape.h
state/Space.h
../src/shared/state/Space.h
state/SpaceTypeId.h
../src/shared/state/SpaceTypeId.h
state/Statut.h
../src/shared/state/Statut.h
state/Direction.h
../src/shared/state/Direction.h
state/Equipment.h
../src/shared/state/Equipment.h
state/EventTypeId.h
../src/shared/state/EventTypeId.h
state/Event.h
../src/shared/state/Event.h
state/Observer.h
../src/shared/state/Observer.h
state/Observable.h
../src/shared/state/Observable.h
state/ElementTab.h
../src/shared/state/ElementTab.h
state/State.h
../src/shared/state/State.h
state/Character.h
../src/shared/state/Character.h
state/WallTypeId.h
../src/shared/state/WallTypeId.h
state/TabEvent.h
../src/shared/state/TabEvent.h
state/StateEventId.h
../src/shared/state/StateEventId.h
state/StateEvent.h
../src/shared/state/StateEvent.h
state/LandscapeType.h
../src/shared/state/LandscapeType.h

../src/shared/state/Abilities.h
string
-
stdlib.h
-

../src/shared/state/Character.h
string
-
stdlib.h
-
vector
-
Element.h
../src/shared/state/Element.h
Equipment.h
../src/shared/state/Equipment.h

../src/shared/state/Direction.h
stdlib.h
-

../src/shared/state/Element.h
stdlib.h
-
vector
-
string
-
Position.h
../src/shared/state/Position.h
Abilities.h
../src/shared/state/Abilities.h

../src/shared/state/ElementTab.h
stdlib.h
-
vector
-
Observable.h
../src/shared/state/Observable.h
Element.h
../src/shared/state/Element.h

../src/shared/state/Equipment.h
string
-
stdlib.h
-

../src/shared/state/Event.h
EventTypeId.h
../src/shared/state/EventTypeId.h

../src/shared/state/EventTypeId.h

../src/shared/state/Landscape.h
stdlib.h
-
string
-
vector
-
Obstacle.h
../src/shared/state/Obstacle.h

../src/shared/state/LandscapeType.h

../src/shared/state/Observable.h
vector
-
Event.h
../src/shared/state/Event.h
Observer.h
../src/shared/state/Observer.h

../src/shared/state/Observer.h
Event.h
../src/shared/state/Event.h

../src/shared/state/Obstacle.h
StaticElement.h
../src/shared/state/StaticElement.h

../src/shared/state/Position.h
stdlib.h
-

../src/shared/state/Space.h
stdlib.h
-
string
-
vector
-
StaticElement.h
../src/shared/state/StaticElement.h

../src/shared/state/SpaceTypeId.h
stdlib.h
-

../src/shared/state/State.h
Observable.h
../src/shared/state/Observable.h
ElementTab.h
../src/shared/state/ElementTab.h

../src/shared/state/StateEvent.h
StateEventId.h
../src/shared/state/StateEventId.h
EventTypeId.h
../src/shared/state/EventTypeId.h
Event.h
../src/shared/state/Event.h

../src/shared/state/StateEventId.h

../src/shared/state/StaticElement.h
Element.h
../src/shared/state/Element.h

../src/shared/state/Statut.h
stdlib.h
-

../src/shared/state/TabEvent.h
EventTypeId.h
../src/shared/state/EventTypeId.h
Event.h
../src/shared/state/Event.h
ElementTab.h
../src/shared/state/ElementTab.h

../src/shared/state/TypeId.h
stdlib.h
-

../src/shared/state/Wall.h
stdlib.h
-
string
-
vector
-
Obstacle.h
../src/shared/state/Obstacle.h

../src/shared/state/WallTypeId.h
stdlib.h
-

/home/vincent/cloneplt/laurentayme/src/client/Abilities.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/AttackCommand.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h
iostream
-
math.h
/home/vincent/cloneplt/laurentayme/src/client/math.h
algorithm
-

/home/vincent/cloneplt/laurentayme/src/client/Character.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/Command.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h

/home/vincent/cloneplt/laurentayme/src/client/Element.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/ElementTab.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/Engine.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h
utility
-

/home/vincent/cloneplt/laurentayme/src/client/Equipment.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/Event.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/Landscape.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/LoadCommand.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/MoveCharacterCommand.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h
iostream
-
chrono
-
thread
-

/home/vincent/cloneplt/laurentayme/src/client/Observable.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
vector
-
iterator
-
list
-
algorithm
-

/home/vincent/cloneplt/laurentayme/src/client/Observer.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
vector
-
iterator
-
list
-
algorithm
-

/home/vincent/cloneplt/laurentayme/src/client/Obstacle.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/Position.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/Space.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/State.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/StateEvent.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/StaticElement.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/SurbrillanceCommand.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h

/home/vincent/cloneplt/laurentayme/src/client/Surface.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/TabEvent.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h

/home/vincent/cloneplt/laurentayme/src/client/Wall.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/WhiteSurbrillanceCommand.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h
math.h
-

/home/vincent/cloneplt/laurentayme/src/client/main.cpp
iostream
-
stdio.h
-
string.h
-
vector
-
exception
-
random
-
math.h
/home/vincent/cloneplt/laurentayme/src/client/math.h
cstdio
-
chrono
-
thread
-
memory
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render.h
engine.h
/home/vincent/cloneplt/laurentayme/src/client/engine.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/render.h
render/Tile.h
/home/vincent/cloneplt/laurentayme/src/client/render/Tile.h
render/TileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.h
render/CharacterTileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/CharacterTileSet.h
render/MapTileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/MapTileSet.h
render/StateTileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/StateTileSet.h
render/Surface.h
/home/vincent/cloneplt/laurentayme/src/client/render/Surface.h
render/Layer.h
/home/vincent/cloneplt/laurentayme/src/client/render/Layer.h
render/StateLayer.h
/home/vincent/cloneplt/laurentayme/src/client/render/StateLayer.h
render/ElementTabLayer.h
/home/vincent/cloneplt/laurentayme/src/client/render/ElementTabLayer.h

/home/vincent/cloneplt/laurentayme/src/client/render/CharacterTileSet.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/render/CharacterTileSet.h
vector
-
string
-
Tile.h
/home/vincent/cloneplt/laurentayme/src/client/render/Tile.h
TileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.h

/home/vincent/cloneplt/laurentayme/src/client/render/ElementTabLayer.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-
memory
-
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/render/ElementTabLayer.h
Layer.h
/home/vincent/cloneplt/laurentayme/src/client/render/Layer.h
state/Observer.h
/home/vincent/cloneplt/laurentayme/src/client/render/state/Observer.h
state/ElementTab.h
/home/vincent/cloneplt/laurentayme/src/client/render/state/ElementTab.h

/home/vincent/cloneplt/laurentayme/src/client/render/Layer.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/render/Layer.h
memory
-
Surface.h
/home/vincent/cloneplt/laurentayme/src/client/render/Surface.h
TileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.h

/home/vincent/cloneplt/laurentayme/src/client/render/MapTileSet.cpp
stdio.h
-
stdlib.h
-
iostream
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-
random
-

/home/vincent/cloneplt/laurentayme/src/client/render/MapTileSet.h
vector
-
string
-
Tile.h
/home/vincent/cloneplt/laurentayme/src/client/render/Tile.h
TileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.h

/home/vincent/cloneplt/laurentayme/src/client/render/StateLayer.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-
iostream
-

/home/vincent/cloneplt/laurentayme/src/client/render/StateLayer.h
Layer.h
/home/vincent/cloneplt/laurentayme/src/client/render/Layer.h
state/Observer.h
/home/vincent/cloneplt/laurentayme/src/client/render/state/Observer.h
state/State.h
/home/vincent/cloneplt/laurentayme/src/client/render/state/State.h

/home/vincent/cloneplt/laurentayme/src/client/render/StateTileSet.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/render/StateTileSet.h
vector
-
string
-
Tile.h
/home/vincent/cloneplt/laurentayme/src/client/render/Tile.h
TileSet.h
/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.h

/home/vincent/cloneplt/laurentayme/src/client/render/Surface.h
SFML/Graphics.hpp
-
string
-

/home/vincent/cloneplt/laurentayme/src/client/render/Tile.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/render/Tile.h

/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.cpp
stdio.h
-
state.h
/home/vincent/cloneplt/laurentayme/src/client/render/state.h
render.h
/home/vincent/cloneplt/laurentayme/src/client/render/render.h
SFML/Graphics.hpp
-

/home/vincent/cloneplt/laurentayme/src/client/render/TileSet.h
string
-
Tile.h
/home/vincent/cloneplt/laurentayme/src/client/render/Tile.h

